entity CourtCase {
	caseNo String,
    villageName String,
    accuserName String,
    applicationNo String,
    landReferenceNo String, 
    firstAppeal String,
    amount String,
    projectName String,  
    courtName String,
    defendantName String,
    caseDescription String,
    caseFilingDate String,
    totalClaimAmount String,
    caseOfficer String,
    caselawyer String,
    nextHearingDate String,
    amountDepositeInCourt String,
    lar String,
    incCompensation String,
    amountPaidSLO String,
    chequeNo String,
    chequeDate String,
    appealNo String,
    courtAmount String,
    appealAmount String,
    appealDate String,
	description String,
	comment String ,
	caseStatus String,
	freefield1 String,
	freefield2 String,
	freefield3 String,
    lastModifiedBy String,
    lastModified String
}

entity Hearing {
	hearingDate String,
	nextHearingDate String,
	description String,
	previousHearingDate String,
	conclusion String,
	comment String,
	status String,
	freefield1 String,
	freefield2 String,
	freefield3 String,
	freefield4 String,
	freefield5 String,
    lastModifiedBy String,
    lastModified String,
}

entity UserData {
	firstname String,
    lastName String,
    contactNo String,
    emailId String,
    address String,
    userName String,
    password String,
    verifyPassword String,
    lastModifiedBy String,
    lastModified String   
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
	// Hearing{case} to CourtCase,
   // CourtCase{user} to UserData,
	CourtCase{courtCase} to Hearing{Hearing},
}



// Set pagination options
paginate * with infinite-scroll
paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service * with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix