entity Hearing {
	hearingDate Instant
	nextHearingDate Instant
	description String
	previousHearingDate Instant
	conclusion String
	comment String
	status String
	freefield1 String
	freefield2 String
	freefield3 String
	freefield4 String
	freefield5 String
    lastModifiedBy String
    lastModified String
}



// Set pagination options
paginate * with infinite-scroll
paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service * with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
