

entity Hearing {
	hearingDate Instant
	nextHearingDate Instant
	description String
	previousHearingDate Instant
	conclusion String
	comment String
	status String
	freefield1 String
	freefield2 String
	freefield3 String
	freefield4 String
	freefield5 String
    lastModifiedBy String
    lastModified String
}

entity User {
	firstname String
    lastName String
    contactNo String
    emailId String
    address String
    userName String
    password String
    verifyPassword String
    lastModifiedBy String
    lastModified String
    
}

entity CaseDetails {
	caseNo String
    villageName String
    accuserName String
    applicationNo String
    landReferenceNo String 
    firstAppeal String
    amount String  
    projectName String  
    courtName String
    defendantName String
    caseDescription String
    caseFilingDate Instant
    totalClaimAmount String
    caseOfficer String
    caselawyer String
    nextHearingDate Instant
    amountDepositeInCourt String
    lar String
    increasedCompensationAmount String
    amountPaidSLO String
    chequeNo String
    chequeDate Instant
    appealNo String
    courtAmount String
    appealAmount String
    appealDate Instant
	description String
	comment String 
	caseStatus String
	freefield1 String
	freefield2 String
	freefield3 String
	freefield4 String
	freefield5 String
    lastModifiedBy String
    lastModified String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Hearing to CaseDetails
    CaseDetails to User
	
}

// Set pagination options
paginate * with infinite-scroll
paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service * with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
